.TableDefault{
    
    table{
        table-layout: fixed;
    }
    td{
        word-break: break-all;
        white-space: pre-line;
        overflow: hidden;
    }
    
    .Ellipsis{
        white-space: nowrap !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
    }
    .DisableWordWrap{
        word-break: normal;
        overflow: hidden;
    }
    //02 checkbox select
    .ant-table-row-selected{
        >td{
            background: #fec!important;
        }
    }
    //02 clicked
    .ant-table-tbody{
        .focusedRow{
            >td{
                background: #cef!important;
            }
        }
    }
    

    //even odd rows
    .ant-table-body .ant-table-tbody tr:nth-child(even){
        background-color: #f0f3f5;
    }
    .ant-table-body .ant-table-tbody tr:nth-child(odd){
        background-color: #fff;
    }
    //even odd rows (fixed
    .ant-table-fixed .ant-table-tbody tr:nth-child(even){
        background-color: #f0f3f5;
    }
    .ant-table-fixed .ant-table-tbody tr:nth-child(odd){
        background-color: #fff;
    }
    
    //убираем цвет hover
    .ant-table-body .ant-table-tbody .ant-table-row{
        &:hover{
            >td{
                background: inherit;
            }
        }
    }
    //убираем цвет hover у fixed
    .ant-table-fixed .ant-table-tbody .ant-table-row{
        &:hover{
            >td{
                background: inherit;
            }
        }
    }
    //убираем цвет hover у зависимого поля
    .ant-table-fixed .ant-table-tbody .ant-table-row-hover{
        >td{
            background: inherit;
        }   
    }

        
    //resize
    .react-resizable {
        position: relative;
        background-clip: padding-box;
    }
    
    .react-resizable-handle {
        position: absolute;
        width: 10px;
        height: 100%;
        bottom: 0;
        right: -5px;
        cursor: col-resize;
        z-index: 1;
    }
    //fitler кастомизация кнопок
    .ant-table-filter-dropdown-link.confirm{
        position: relative;
        color: rgba(0,0,0,0);
        &:before{
            content: "Ок";
            color: black;
            position: absolute;
            top:0;
            left: 0;
        }
    }
    .ant-table-filter-dropdown-link.clear{
        position: relative;
        color: rgba(0,0,0,0);
        &:before{
            content: "Сброс";
            color: black;
            position: absolute;
            top:0;
            left: -2px;
        }
    }
    //fixed баг с шириной
    .ant-table-fixed{
        width: 1px!important;
    }
    //Пагинация
    .ant-pagination-options-quick-jumper{
        padding-left: 26px;
        position: relative;
        color: rgba(0,0,0,0);
        &:before{
            content: "Перейти:";
            color: black;
            position: absolute;
            top:0;
            left: -2px;
        }
    }
}




